<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: blue; /* Set the background color to blue */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .centered-image {
            text-align: center;
        }

        .centered-image img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;  /*Make the image round */
        }
    </style>
</head>
<body>
    <div class="centered-image">
        <img src="vote1.jpg" alt="Image Description">
    </div>
</body>
</html>
