<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
body {
    margin: 0;
    background-color:blue;
    
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.centered-image {
    text-align: center;
}

.centered-image img {
    max-width: 100%;
    height: auto;
}
</style>
<body>
    <div class="container">
        <div class="centered-image">
            <img src="icons8.png" alt="Image Description">
        </div>
    </div>
</body>
</html>
