<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
body {
    margin: 0;
    background-color: #FFF5E1; /* Set background color to cream */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center; /* Center the contents */
}

.centered-image img {
    max-width: 80%; /* Increase the max-width to make the image larger */
    height: auto;
}
</style>
<body>
    <div class="container">
        <div class="centered-image">
            <img src="thankyou.png" alt="Image Description">
        </div>
    </div>
</body>
</html>
